@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::backdrop {
	font-family: 'Popins', sans-serif;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

.btn {
	display: inline-block;
	margin-top: 1rem;
	padding: 0.8rem 3rem;
	border: 0.1rem solid var(--main-color);
	border-radius: 0.5rem;
	color: var(--main-color);
	font-size: 1.7rem;
	cursor: pointer;
}

section {
	padding: 3rem 7%;
}

.title {
	text-align: center;
	font-size: 2.8rem;
	color: var(--main-color);
	margin-bottom: 3rem;
	padding: 1.2rem 0;
	border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1rem);
}

.title span {
	color: var(--second-color);
	margin-left: 1rem;
}

.heading {
	background: url(images/heading2.jpg) no-repeat;
	background-position: center;
	text-align: center;
	padding-top: 12rem;
	padding-bottom: 8rem;
}

.heading h1 {
	color: #fff;
	font-size: 4rem;
	filter: brightness(100%);
}

.heading p {
	font-size: 2rem;
	padding-top: 2rem;
	color: #fff;
}

.heading p a {
	color: var(--second-color);
	padding-right: 0.5rem;
}

.btn:hover {
	background-color: var(--main-color);
	color: var(--second-color);
}
:root {
	--main-color: #130f40;
	--second-color: #ff7800;
	--gray-color: #666;
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/*  HEADER  */

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: var(--box-shadow);
	padding: 2rem 9%;
	z-index: 1000;
	background-color: #fff;
}

.header .logo {
	font-size: 2.5rem;
	font-weight: bolder;
	color: var(--main-color);
}

.header .logo i {
	color: var(--second-color);
	padding-right: 0.5rem;
}

.header .nav-bar a {
	font-size: 1.7rem;
	margin: 0 1rem;
	color: var(--main-color);
}

.header .nav-bar a:hover {
	color: var(--second-color);
}

.header .icons div {
	font-size: 2.5rem;
	margin-left: 1.7rem;
	color: var(--main-color);
	cursor: pointer;
}

.header .icons div:hover {
	color: var(--second-color);
}

.header .icons #menu {
	display: none;
}

.header .shopping-cart {
	position: absolute;
	top: 115%;
	right: -105%;
	background-color: #fff;
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	width: 35rem;
	padding: 2rem;
}

.header .shopping-cart.active {
	right: 2rem;
	transition: 0.4s linear;
}

.header .shopping-cart .box {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	margin-top: 1.5rem;
	position: relative;
}

.header .shopping-cart .box .fa-times {
	position: absolute;
	top: 50%;
	right: 2rem;
	transform: translateY(-50%);
	font-size: 2rem;
	color: var(--gray-color);
	cursor: pointer;
}

.header .shopping-cart .box .fa-times:hover {
	color: var(--second-color);
}

.shopping-cart .box img {
	height: 5rem;
}

.header .shopping-cart .box .content h3 {
	font-size: 1.7rem;
	padding-bottom: 0.5rem;
	color: var(--main-color);
}

.header .shopping-cart .box .content span {
	font-size: 1.5rem;
	color: var(--gray-color);
}

.header .shopping-cart .box .content span.multiply {
	margin: 0 0.5rem;
}

.header .shopping-cart .total {
	color: var(--main-color);
	text-align: center;
	font-size: 2.2rem;
}

.header .shopping-cart .btn {
	text-align: center;
	width: 100%;
}

.header .login-form {
	position: absolute;
	top: 115%;
	right: -105%;
	background-attachment: #fff;
	border-radius: 0.5rem;
	box-sizing: var(--box-shadow);
	width: 35rem;
	padding: 2rem;
	background-color: #fff;
}

.header .login-form.active {
	right: 2rem;
	transition: 0.4s linear;
}

.header .login-form h3 {
	color: var(--main-color);
	text-transform: uppercase;
	font-size: 2.2rem;
	text-align: center;
	margin-bottom: 0.7rem;
}

.header .login-form .box {
	margin: 0.7rem 0;
	border: 0.1rem solid var(--main-color);
	padding: 1rem 1.2rem;
	text-transform: none;
	width: 100%;
}

.header .login-form .remember {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin: 0.7rem 0;
}

.header .login-form .remember label {
	font-size: 1.5rem;
	color: var(--gray-color);
	cursor: pointer;
}

.header .login-form .btn {
	margin: 1rem 0;
	width: 100%;
	text-align: center;
}

/*  HOME  */

.home {
	padding: 0;
}

.home .slide {
	min-height: 100vh;
	background-size: cover !important;
	background-position: center !important;
	display: flex;
	align-items: center;
	justify-content: center;
}

.home .slide .content {
	width: 60rem;
	text-align: center;
	display: none;
}

.home .slide .content h3 {
	font-size: 6rem;
	color: #fff;
	line-height: 1.3;
	padding: 2rem 0;
	animation: sliderReveal 1s ease forwards;
}

.home .slide .content h3 span {
	color: var(--second-color);
}

.home .slide .content .btn {
	background: var(--main-color);
	color: #fff;
	animation: sliderReveal 1s ease forwards;
}

.home .slide .content .btn:hover {
	background: var(--main-color);
	color: var(--second-color);
	border: 0.1rem solid var(--second-color);
}
.home .swiper-slide-active .content {
	display: inline-block;
}

.home .swiper-slide-active {
	animation: smoothScale 4s linear forwards;
}

@keyframes sliderReveal {
	0% {
		transform: translateY(30px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes smoothScale {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.15);
	}
}

.swiper-button-prev,
.swiper-button-next {
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	margin-left: 1.5rem;
	transform: translateY(-50%) rotate(45deg);
	border: 0.1rem solid var(--second-color);
	color: var(#ff7800);
}

.swiper-button-prev::after,
.swiper-button-next::after {
	font-size: 1.5rem;
	transform: rotate(-45deg);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
	color: #fff;
	background-color: var(--second-color);
}

/* end  */

/*  banner */

.banner .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 2rem;
}

.banner .box-container .box {
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
	position: relative;
	overflow: hidden;
	text-align: center;
	background-color: var(--second-color);
}

.banner .box-container .box .image {
	width: 100%;
}

.banner .box-container .box .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.banner .box-container .box .content {
	padding: 2rem;
}

.banner .box-container .box .content h3 {
	font-size: 2.5rem;
	color: #fff;
	margin-bottom: 1rem;
}

/*  end */

/* section steps starts */

.steps .box-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.steps .box-container .box {
	flex: 1 1 25rem;
	padding: 1rem;
	text-align: center;
}

.steps .box-container .box img {
	border-radius: 50%;
	box-shadow: var(--box-shadow);
	width: 60%;
	height: 60%;
}

.steps .box-container .box h3 {
	font-size: 2.4rem;
	color: var(--main-color);
	padding: 1rem;
}

/* pizzas menu */

.pizzas .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2.5rem;
}

.pizzas .box-container .box {
	padding: 0 2.5rem;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.pizzas .box-container .box img {
	height: 29rem;
	transition: transform 0.2s linear;
}

.pizzas .box-container .box:hover img {
	transform: scale(1.1);
}

.pizzas .box-container .box h3 {
	font-size: 2.5rem;
	color: var(--main-color);
	line-height: 1.8rem;
	padding-top: 2rem;
}

.pizzas .box-container .box p {
	font-size: 1.4rem;
	line-height: 1.8rem;
	padding: 0.8rem 0;
}

.pizzas .box-container .box .stars {
	display: flex;
	justify-content: center;
	padding: 1rem 0;
	text-align: center;
}

.pizzas .box-container .box .stars i {
	color: gold;
	font-size: 1.7rem;
}

.pizzas .box-container .box .price {
	font-size: 2.5rem;
	color: var(--main-color);
	text-align: center;
}

.pizzas .box-container .box .price span {
	font-size: 1.4rem;
	color: var(--second-color);
	text-decoration: line-through;
	font-weight: lighter;
	margin-left: 1rem;
}

/*end  */

/* footer */

.footer {
	background-color: #eee;
	text-align: center;
}

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2rem;
}

.footer .box-container .box h3 {
	font-size: 2.2rem;
	text-transform: capitalize;
	color: var(--main-color);
	padding: 1rem 0;
}

.footer .box-container .box p {
	font-size: 1.5rem;
	line-height: 2;
	color: var(--gray-color);
}

.footer .box-container .share {
	margin-top: 1rem;
}

.footer .box-container .share a {
	width: 4.5rem;
	height: 4.5rem;
	line-height: 4.5rem;
	font-size: 1.8rem;
	border: 0.1rem solid rgba(0, 0, 0, 0.1);
	border-radius: 10%;
}

.footer .box-container .share a:hover {
	background-color: var(--main-color);
	color: var(--second-color);
}

.footer .box-container .box .link {
	font-size: 1.7rem;
	line-height: 2;
	color: var(--main-color);
	padding: 0.5rem 0;
	display: block;
	color: var(--main-color);
}

.footer .box-container .box .link:hover {
	color: var(--second-color);
}

.footer .credit {
	margin-top: 3rem;
	padding-top: 3rem;
	text-align: center;
	font-size: 2rem;
	border-top: 0.1rem solid var(--gray-color);
}

.footer .credit span {
	color: var(--second-color);
	margin-left: 1rem;
}

/*  about secction */

.about .row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 4rem;
}

.about .row .image {
	flex: 1 1 25rem;
}

.about .row .image img {
	width: 100%;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.about .row .content {
	flex: 1 1 50rem;
}

.about .row .content h3 {
	font-size: 3.5rem;
	color: var(--main-color);
	padding-bottom: 2rem;
}

.about .row .content h3 span {
	color: var(--second-color);
	padding-left: 1rem;
}

.about .row .content p {
	font-size: 1.6rem;
	color: #666;
	padding: 2rem 0;
	line-height: 1;
}

/* section blogs */

.blogs .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2rem;
}

.blogs .box-container .box {
	box-shadow: o 0.5rem 1rem rgba(0, 0, 0, 0.1);
	text-align: center;
}

.blogs .box-container .box img {
	width: 100%;
	height: 25rem;
	object-fit: cover;
	border-radius: 0.5rem;
}

.blogs .box-container .box .icons {
	position: relative;
	top: -2rem;
	padding: 1rem 2rem;
	background-color: var(--second-color);
	border-radius: 1rem;
	display: inline-block;
	text-align: center;
}

.blogs .box-container .box .icons a {
	font-size: 1.5rem;
	color: #fff;
	margin-bottom: 0.1rem;
	padding-right: 2rem;
	font-style: italic;
}
.blogs .box-container .box .icons a:hover {
	color: var(--main-color);
}

.blogs .box-container .box .icons a i {
	color: var(--main-color);
	padding-right: 0.5rem;
}

.blogs .box-container .box h3 {
	font-size: 2rem;
	line-height: 2;
}

.blogs .box-container .box p {
	color: #666;
	font-size: 1.4rem;
}

/* menu section */

.menu .slide .title {
	padding: 1rem;
	font-size: 3rem;
	color: #fff;
	background-color: var(--second-color);
	margin-bottom: 3rem;
	text-align: center;
}

.menu .slide .box-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	padding-bottom: 4rem;
}

.menu .slide .box-container .box {
	flex: 1 1 35rem;
	background-color: #eee;
	padding: 2rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
	border-radius: 0.5rem;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.menu .slide .box-container .box:hover {
	transform: scale(0.9);
}

.menu .slide .box-container .box .info h3 {
	font-size: 2.2rem;
	color: var(--main-color);
	padding-bottom: 0.5rem;
}

.menu .slide .box-container .box .info p {
	font-size: 1.4rem;
	color: var(--gray-color);
	line-height: 2;
}

.menu .slide .box-container .box .price {
	font-size: 2.5rem;
	color: var(--second-color);
	font-style: italic;
}

/*  menu preview container */

.menu-preview-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1000;
	display: none;
}

.menu-preview-container .menu-preview {
	display: none;
	background: #fff;
	text-align: center;
	padding: 3rem 2rem;
	width: 35rem;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.menu-preview-container .menu-preview h3 {
	color: var(--main-color);
	font-size: 2.4rem;
	line-height: 2;
}

.menu-preview-container .menu-preview .stars {
	padding: 1rem;
}

.menu-preview-container .menu-preview .stars div {
	font-size: 1.5rem;
	color: var(--second-color);
}

.menu-preview-container .menu-preview p {
	font-size: 1.2rem;
	color: var(--gray-color);
	line-height: 2;
}

.menu-preview-container .menu-preview .price {
	color: var(--second-color);
	font-size: 2.6rem;
	line-height: 1.5;
	font-style: oblique;
}

.menu-preview-container .menu-preview.active {
	display: block;
}

.menu-preview-container #close {
	position: fixed;
	top: 10%;
	right: 10%;
	font-size: 6rem;
	color: var(--second-color);
	cursor: pointer;
}

.menu-preview-container #close:hover {
	color: #fff;
	animation: rotate 0.3s linear;
}

/* gallery section */

.gallery .gallery-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2rem;
}

.gallery .gallery-container .box {
	position: relative;
	height: 25rem;
	overflow: hidden;
}
.gallery .gallery-container .box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.gallery .gallery-container .box .icon {
	display: none;
	position: absolute;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}

.gallery .gallery-container .box .icon i {
	font-size: 5rem;
	color: var(--second-color);
}

.gallery .gallery-container .box:hover .icon {
	display: flex;
}

.gallery-popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 15;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	justify-content: center;
	align-items: center;
}

.gallery-popup img {
	width: 80%;
	height: 80%;
	object-fit: contain;
}

.gallery-popup i {
	cursor: pointer;
	position: absolute;
	top: 15%;
	right: 10%;
	font-size: 6rem;
	z-index: 15;
	color: var(--second-color);
}

.gallery-popup i:hover {
	color: #fff;
	animation: rotate 0.3s linear;
}

/* contact */

.contact .icon-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.contact .icon-container .icons {
	text-align: center;
	border: 0.1 solid rgba(0, 0, 0, 0.5);
	box-shadow: 0 0.5rem 2.4rem rgba(0, 0, 0, 0.1);
	padding: 2rem;
	border-radius: 0.5rem;
}
.contact .icon-container .icons i {
	font-size: 2.5rem;
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	background-color: #eee;
	color: var(--second-color);
	border-radius: 50%;
}

.contact .icon-container .icons:hover i {
	color: var(--main-color);
	background-color: var(--second-color);
}

.contact .icon-container .icons h3 {
	color: var(--main-color);
	font-size: 2rem;
	padding: 1rem 0;
}

.contact .icon-container .icons p {
	color: #666;
	font-size: 1.5rem;
	line-height: 2;
}

.contact .row {
	margin-top: 2rem;
	text-align: center;
}

.contact .row form{
	padding:2rem;
	border:.1rem solid rgba(0, 0, 0, 0.1)	;
	box-shadow: 0 .5rem 2.5rem rgba(0, 0, 0, 0.2);
	border-radius: .5rem;
}

.contact .row form h3{
	font-size: 2.5rem;
	padding-bottom: 1rem;
	color: var(--main-color);
}

.contact .row form .input-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact .row form .input-box input{
	width:49%;
}

.contact .row form .input-box .box, .contact .row form textarea{
	padding: 1rem 1.2rem;
	font-size: 1.6rem;
	border:.1px solid rgba(0, 0, 0, 0.1);
	border-radius: .5rem;
	color: var(--main-color);
	margin:.7rem 0;
	text-transform: none;
}

.contact .row form textarea{
	width:100%;
	height: 15rem;
	resize: none;
}


@keyframes rotate {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(180deg);
	}
}

/*  Media Query */

@media (max-width: 991px) {
	html {
		font-size: 55%;
	}

	.header {
		padding: 2rem;
	}

	section {
		padding: 3rem;
	}
}

@media (max-width: 768px) {
	.header .icons #menu {
		display: inline-block;
	}

	.header .nav-bar {
		position: absolute;
		top: 110%;
		right: -100%;
		width: 30rem;
		box-shadow: 0 0.5rem1 rem rgba(0, 0, 0, 0.1);
		border-radius: 0.5rem;
		background-color: #fff;
	}

	.header .nav-bar.active {
		right: 2rem;
		transition: 0.4s linear;
	}

	.header .nav-bar a {
		font-size: 2rem;
		padding: 2rem;
		display: block;
	}

	.home .slide .content h3 {
		font-size: 4rem;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.home .slide .content h3 {
		font-size: 3rem;
	}
}
